{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Laurin <cyanjs@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
